[gd_scene load_steps=14 format=3 uid="uid://c015ldiihu1uv"]

[ext_resource type="Script" path="res://character_body_3d.gd" id="1_gchnf"]
[ext_resource type="Script" path="res://camera.gd" id="1_ri8ox"]
[ext_resource type="PackedScene" uid="uid://cgi2mepspl5aj" path="res://omega.glb" id="3_sb0pl"]
[ext_resource type="Script" path="res://network/NetworkManager.cs" id="4_q5g2k"]
[ext_resource type="PackedScene" uid="uid://b0nt4n13a6448" path="res://addons/starlight/Stars.tscn" id="6_aeugy"]
[ext_resource type="Script" path="res://addons/starlight/StarGenerator.gd" id="7_f57q6"]

[sub_resource type="MeshLibrary" id="MeshLibrary_64ve0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ompr7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1h352"]

[sub_resource type="BoxMesh" id="BoxMesh_4ugkl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tmap3"]

[sub_resource type="Environment" id="Environment_0icpk"]
background_energy_multiplier = 0.0
ambient_light_source = 1
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 11.4

[sub_resource type="GDScript" id="GDScript_0x6co"]
script/source = "extends Label


func _ready():
	RenderingServer.viewport_set_measure_render_time(get_viewport().get_viewport_rid(), true)


func _process(_delta):
	var rid = get_viewport().get_viewport_rid()
	var fps = Engine.get_frames_per_second()
	var cpu = RenderingServer.viewport_get_measured_render_time_cpu(rid)
	var gpu = RenderingServer.viewport_get_measured_render_time_gpu(rid)
	if gpu != 0.0:
		text = \"%d\\ncpu: %.2fms\\ngpu: %.2fms\" % [fps, cpu, gpu]
	else:
		text = \"%d\\ncpu: %.2fms\" % [fps, cpu]
"

[node name="Node3D" type="Node3D"]

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(-0.999995, 0.000175815, -0.00303179, -0.00138297, 0.862434, 0.506167, 0.00270371, 0.506169, -0.86243, 0, 8.01868, -8.27585)
fov = 54.7527
script = ExtResource("1_ri8ox")
target_path = NodePath("../Player")
smoothing = 158.63
offset = Vector3(0, 30, 30)

[node name="GridMap" type="GridMap" parent="."]
mesh_library = SubResource("MeshLibrary_64ve0")
physics_material = SubResource("PhysicsMaterial_ompr7")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.56239)
script = ExtResource("1_gchnf")
speed = 25.005
rotation_speed = 30.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10129, -0.0482759)
shape = SubResource("CapsuleShape3D_1h352")

[node name="omega" parent="Player" instance=ExtResource("3_sb0pl")]
transform = Transform3D(-2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -2.99163, 1.69415, -9.32986)
mesh = SubResource("BoxMesh_4ugkl")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.96046e-08, 0)
shape = SubResource("BoxShape3D_tmap3")

[node name="NetworkManager" type="Node" parent="."]
script = ExtResource("4_q5g2k")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0icpk")

[node name="FPSCounter" type="Label" parent="."]
offset_left = 5.0
offset_top = 5.0
offset_right = 56.0
offset_bottom = 31.0
text = "fps: 60"
script = SubResource("GDScript_0x6co")

[node name="Stars" parent="." instance=ExtResource("6_aeugy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18, 0)
script = ExtResource("7_f57q6")
size = 10000.0
star_count = 100000
rng_seed = 1234
generate_at_origin = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.97437, 0.224951, 0, -0.224951, 0.97437, 0, 72, 842)
light_energy = 1.324
light_indirect_energy = 1.533
light_volumetric_fog_energy = 0.0
shadow_enabled = true
