[gd_scene load_steps=10 format=3 uid="uid://c015ldiihu1uv"]

[ext_resource type="Script" path="res://character_body_3d.gd" id="1_gchnf"]
[ext_resource type="Script" path="res://camera.gd" id="1_ri8ox"]

[sub_resource type="MeshLibrary" id="MeshLibrary_64ve0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ompr7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ihc0b"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wcfre"]
material = SubResource("StandardMaterial3D_ihc0b")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1h352"]

[sub_resource type="BoxMesh" id="BoxMesh_4ugkl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tmap3"]

[node name="Node3D" type="Node3D"]

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(-0.999995, 0.000175815, -0.00303179, -0.00138297, 0.862434, 0.506167, 0.00270371, 0.506169, -0.86243, 0, 8.01868, -8.27585)
fov = 54.7527
script = ExtResource("1_ri8ox")
target_path = NodePath("../CharacterBody3D")
offset = Vector3(0, 10, 10)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.368271, -0.282874, 0.885641, -0.00499094, 0.953178, 0.30237, -0.929705, 0.106934, -0.352439, -5.393, 6.345, 4.878)
light_energy = 3.455
light_indirect_energy = 1.01
shadow_enabled = true
shadow_opacity = 0.31
shadow_blur = 0.0
directional_shadow_mode = 0

[node name="GridMap" type="GridMap" parent="."]
mesh_library = SubResource("MeshLibrary_64ve0")
physics_material = SubResource("PhysicsMaterial_ompr7")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_gchnf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10574, 0)
mesh = SubResource("CapsuleMesh_wcfre")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10129, 0)
shape = SubResource("CapsuleShape3D_1h352")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -2.99163, 1.69415, -9.32986)
mesh = SubResource("BoxMesh_4ugkl")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.96046e-08, 0)
shape = SubResource("BoxShape3D_tmap3")
