[gd_scene load_steps=11 format=3 uid="uid://c015ldiihu1uv"]

[ext_resource type="Script" path="res://character_body_3d.gd" id="1_gchnf"]
[ext_resource type="Script" path="res://camera.gd" id="1_ri8ox"]

[sub_resource type="PlaneMesh" id="PlaneMesh_2or6q"]
size = Vector2(5, 5)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pc8po"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_foav8"]

[sub_resource type="MeshLibrary" id="MeshLibrary_64ve0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ompr7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ihc0b"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wcfre"]
material = SubResource("StandardMaterial3D_ihc0b")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1h352"]

[node name="Node3D" type="Node3D"]

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(-0.999995, 0.000175815, -0.00303179, -0.00138297, 0.862434, 0.506167, 0.00270371, 0.506169, -0.86243, 0, 8.01868, -8.27585)
fov = 54.7527
script = ExtResource("1_ri8ox")
target_path = NodePath("../CharacterBody3D")
offset = Vector3(0, 10, 10)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_2or6q")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
physics_material_override = SubResource("PhysicsMaterial_pc8po")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.14035, 0, 0)
shape = SubResource("WorldBoundaryShape3D_foav8")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = SubResource("MeshLibrary_64ve0")
physics_material = SubResource("PhysicsMaterial_ompr7")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_gchnf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10574, 0)
mesh = SubResource("CapsuleMesh_wcfre")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10129, 0)
shape = SubResource("CapsuleShape3D_1h352")
